# BookingApp

./: App.xaml  App.xaml.cs  BookingApp.csproj  README.md
Applications/UseCases/: AccommodationReservationMoveRequestService.cs  AccommodationReservationService.cs  AccommodationReservationStatisticsService.cs  AccommodationService.cs  CommentService.cs  ForumService.cs  GuestRatingService.cs  ImageService.cs  LocationService.cs  OwnerAccommodationRatingService.cs  RenovationRecommendationService.cs  RenovationService.cs  RenovationViewModelService.cs  UserService.cs
Applications/Utilities/: GenerateReservationMoveRequestsPDF.cs  GenerateStatisticsPDF.cs  Injector.cs  NotifyPropertyChangedImplemented.cs  RelayCommand.cs  Serializer.cs
Applications/Utilities/Localization/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  TranslationSource.cs
Applications/Utilities/Themes/: AppTheme.cs  Dark.xaml  Default.xaml
Applications/Utilities/Validation/: ValidationBase.cs  ValidationErrors.cs
Applications/UtilityInterfaces/: IDemoPage.cs  ISerializable.cs
Diagrams/: UseCaseGuest.drawio
Diagrams/Guest Sequence Diagrams/: superguest-sequence-diagram.txt
Domain/Models/: Accommodation.cs  AccommodationReservation.cs  AccommodationReservationMoveRequest.cs  Comment.cs  DateSpan.cs  Forum.cs  GuestRating.cs  Image.cs  Location.cs  OwnerAccommodationRating.cs  Renovation.cs  RenovationRecommendation.cs  User.cs
Domain/Models/Enums/: AccommodationType.cs  ReservationMoveRequestStatus.cs  UserType.cs
Domain/RepositoryInterfaces/: IAccommodationRepository.cs  IAccommodationReservationMoveRequestRepository.cs  IAccommodationReservationRepository.cs  ICommentRepository.cs  IForumRepository.cs  IGuestRatingRepository.cs  IImageRepository.cs  ILocationRepository.cs  IOwnerAccommodationRatingRepository.cs  IRenovationRecommendationRepository.cs  IRenovationRepository.cs  IUserRepository.cs
Observer/: ISubject.cs
Repositories/: AccommodationRepository.cs  AccommodationReservationMoveRequestRepository.cs  AccommodationReservationRepository.cs  CommentRepository.cs  ForumRepository.cs  GuestRatingRepository.cs  ImageRepository.cs  LocationRepository.cs  OwnerAccommodationRatingRepository.cs  RenovationRecommendationRepository.cs  RenovationRepository.cs  UserRepository.cs
Resources/Data/: accommodationReservationMoveRequests.csv  accommodations.csv  comments.csv  forums.csv  guestRatings.csv  images.csv  locations.csv  ownerAccommodationRatings.csv  renovationRecommendations.csv  renovations.csv  reservedAccommodation.csv  users.csv
WPF/DTOs/: AccommodationDTO.cs  AccommodationReservationDTO.cs  AccommodationReservationMoveRequestDTO.cs  CommentDTO.cs  DatesDTO.cs  ForumCommentsDTO.cs  ForumDTO.cs  GuestRatingDTO.cs  ImageDTO.cs  LocationDTO.cs  OwnerAccommodationRatingDTO.cs  RenovationDTO.cs  RenovationRecommendationDTO.cs  ReviewDetailsDTO.cs  UserDTO.cs
WPF/View/: SignInForm.xaml  SignInForm.xaml.cs
WPF/View/GuestView/: AccommodationReservationPage.xaml  AccommodationReservationPage.xaml.cs  AccommodationViewSearch.xaml  AccommodationViewSearch.xaml.cs  AccommodationsAndReservations.xaml  AccommodationsAndReservations.xaml.cs  AddComment.xaml  AddComment.xaml.cs  AnywhereAnytime.xaml  AnywhereAnytime.xaml.cs  Availability.xaml  Availability.xaml.cs  ExploreForums.xaml  ExploreForums.xaml.cs  ForumComments.xaml  ForumComments.xaml.cs  Forums.xaml  Forums.xaml.cs  GuestOverview.xaml  GuestOverview.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  MyReservations.xaml  MyReservations.xaml.cs  MyReviews.xaml  MyReviews.xaml.cs  Notifications.xaml  Notifications.xaml.cs  RateAccommodationAndOwner.xaml  RateAccommodationAndOwner.xaml.cs  RateRecommend.xaml  RateRecommend.xaml.cs  RecentStays.xaml  RecentStays.xaml.cs  RenovationRecommendation.xaml  RenovationRecommendation.xaml.cs  RescheduleReservation.xaml  RescheduleReservation.xaml.cs  RescheduleReservationStatus.xaml  RescheduleReservationStatus.xaml.cs  (+4 more)
WPF/View/OwnerView/: AccommodationInfo.xaml  AccommodationInfo.xaml.cs  AccommodationRegistrationP1.xaml  AccommodationRegistrationP1.xaml.cs  AccommodationRegistrationP2.xaml  AccommodationRegistrationP2.xaml.cs  AccommodationRegistrationP3.xaml  AccommodationRegistrationP3.xaml.cs  AccommodationStatistics.xaml  AccommodationStatistics.xaml.cs  Accommodations.xaml  Accommodations.xaml.cs  AccountInfo.xaml  AccountInfo.xaml.cs  ForumComments.xaml  ForumComments.xaml.cs  Forums.xaml  Forums.xaml.cs  MoveRequestCommentWindow.xaml  MoveRequestCommentWindow.xaml.cs  OwnerOverview.xaml  OwnerOverview.xaml.cs  RateGuest.xaml  RateGuest.xaml.cs  Renovate.xaml  Renovate.xaml.cs  Renovations.xaml  Renovations.xaml.cs  Reservations.xaml  Reservations.xaml.cs  ReservationsManagement.xaml  ReservationsManagement.xaml.cs  ReviewDetails.xaml  ReviewDetails.xaml.cs  Reviews.xaml  Reviews.xaml.cs  Settings.xaml  Settings.xaml.cs  UnratedGuests.xaml  UnratedGuests.xaml.cs
WPF/ViewModel/GuestViewModel/: AddCommentViewModel.cs  AnywhereAnytimeViewModel.cs  AvailabilityViewModel.cs  ExploreForumsViewModel.cs  ForumCommentsViewModel.cs  ForumsViewModel.cs  MyAccountViewModel.cs  MyReservationsViewModel.cs  MyReviewsViewModel.cs  NotificationsViewModel.cs  RateAccommodationAndOwnerViewModel.cs  RateRecommendViewModel.cs  RecentStaysViewModel.cs  RenovationRecommendationViewModel.cs  RescheduleReservationStatusViewModel.cs  RescheduleReservationViewModel.cs  StartDiscussionViewModel.cs
WPF/ViewModel/OwnerViewModel/: AccommodationInfoViewModel.cs  AccommodationRegistrationViewModel1.cs  AccommodationRegistrationViewModel2.cs  AccommodationRegistrationViewModel3.cs  AccommodationStatisticsViewModel.cs  AccommodationsViewModel.cs  AccountInfoViewModel.cs  ForumCommentsViewModel.cs  ForumsViewModel.cs  MoveRequestCommentViewModel.cs  OwnerOverviewViewModel.cs  RateGuestViewModel.cs  RenovateViewModel.cs  RenovationsViewModel.cs  ReservationsManagementViewModel.cs  ReservationsViewModel.cs  ReviewDetailsViewModel.cs  ReviewsViewModel.cs  UnratedGuestsViewModel.cs
